<!DOCTYPE html>
<html>
<head>
    
    </head>
    <link rel="stylesheet" href="style.css">
    <body>
        <div id="header">
        <img src="images/pana1.png">
        </div>
        <div id="tabs-top">
         <a href="contact.html">CONTACT</a>
        <a href="about.html">ABOUT</a> 
        <a href="homepage.html">HOME</a>    
        </div>
          <div id="main">
                  <div id="content">
                       <div id="info-box-full">   
        <img src="images/panarottis-express-banner-new-01.jpg">    
        <img src="images/specials.jpg">           
        <h4>PANAROTTIS</h4>
<P>Panarottis Pizza Pasta was founded by Spur Corporation in December 1990. Applying the same principles that made Spur Steak Ranches a household name, Panarottis soon capitalised on the growing popularity of pizza and pasta, as well as its focus Big on Family. Big on Pizza.</P>
                           
         </div>
          </div>
            </div>                    
                           
 <div id="tabs-bottom">
<a href="shop.html">SHOPS</a>
<a href="index.html">MAP</a>
<a href="cinema.html">MOVIES</a>
     
        </div>
      
    </body> 
</html>