<!DOCTYPE html>
<html>
<head>
    
    </head>
    <link rel="stylesheet" href="style.css">
    <body>
        <div id="header">
        <img src="images/steers.jpg"/>
        </div>
        <div id="tabs-top">
         <a href="contact.html">CONTACT</a>
        <a href="about.html">ABOUT</a> 
        <a href="homepage.html">HOME</a>    
        </div>
         <div id="main">
        <div id="content">
        <div id="info-box-full">
        <img src="images/">    
        <img src="images/Steers-A-feast-for-Kings.jpg">    
        <img src="images/steers1.jpg">    
        <h4>STEERS</h4>
        <P>Steers is one of South Africa’s most recognizable quick-service restaurant brands. The company is well known for serving burgers and chips. Other menu items include chicken burgers, ribs as well as ice cream and milkshakes.</P>
           </div>
          </div>
            </div> 
        
 <div id="tabs-bottom">
<a href="shop.html">SHOPS</a>
<a href="index.html">MAP</a>
<a href="cinema.html">MOVIES</a>
        </div>
      
    </body>
</html>